*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

html,
body {
    height: 99vh;
    width: 99vw;
    font-family: 'Pixelify Sans', sans-serif;
    background-color: var(--light-blue);
    text-decoration: none;
    /* cursor: url(blue_cursor.png); */
}

.nav_bar p {
    white-space: pre;
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 1vi;
    height: 100%;
    width: 100%;
    font-size: 4vw;
    min-height: 0;
    min-width: 0;
    background-color: var(--light-blue);
    background-size: cover;
    text-decoration: none;
}

.grid_item {
    padding: 1rem;
    overflow: hidden;
    min-width: 0;
}

.button {
    border-radius: 50%;
    background-color: var(--white);
    height: 15vw;
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    color: var(--med-pink);
}

.home {
    grid-column: 1;
    grid-row: 2 / span 3;
    margin-top: 30%;
}

.bio {
    grid-column: 2;
    grid-row: 3 / span 4;
}

.stats {
    grid-column: 3;
    grid-row: 2 / span 3;
}

.projects {
    grid-column: 4;
    grid-row: 3 / span 4;
}

.contact {
    grid-column: 5;
    grid-row: 2 / span 3;
}

:link, :hover, :active, :visited {
    text-decoration: none;
}

a {
    color: inherit;
}

:root {
    --light-blue: #B4DAEC;
    --med-blue: #5A8AA0;
    --med-pink: #F88DAD;
    --light-pink: #FCC6D6;
    --white: #f9f8f3;
}